# CoreRoom

./: CoreRoom.sln  README.md
CoreRoom/: CoreRoom.csproj  Program.cs
CoreRoom/Adapters/Grpc/Protos/: CoreRoom.proto  greet.proto
CoreRoom/Adapters/Grpc/Services/: ServiceControleSalas.cs  ServiceGestaoSalas.cs
CoreRoom/Adapters/MongoDBAdapter/Connections/: MongoSettings.cs
CoreRoom/Adapters/MongoDBAdapter/EntitiesMongo/: EntityBlockAndRooms.cs
CoreRoom/Adapters/MongoDBAdapter/Repository/: MongoRepository.cs
CoreRoom/Application/Mapper/: MapperControleSalas.cs  MapperGestaoSalas.cs
CoreRoom/Application/UseCaseControleDeSalas/: BaseUseCase.cs  UseCaseBloquearSala.cs  UseCaseConsultarSala.cs  UseCaseCriarBloco.cs  UseCaseCriarSala.cs  UseCaseDeletarSala.cs  UseCaseListarSalas.cs
CoreRoom/Application/UseCaseGestaoDeSalas/: UseCaseAlocarSala.cs  UseCaseDesalocarSala.cs
CoreRoom/Application/Validation/: ValidationService.cs
CoreRoom/Domain/: BusinessException.cs
CoreRoom/Domain/Dto/: InputMongoRepository.cs
CoreRoom/Domain/Dto/ControleSalasDto/: ResponseConsultaSalasControle.cs  inputControleSalas.cs
CoreRoom/Domain/Dto/GestaoSalasDto/: inputGestaoSalas.cs
CoreRoom/Domain/Entities/: EntityBlockAndRoomsMongoDB.cs
CoreRoom/Infrastructure/Entensions/: DomainExtensions.cs  MongoDBExtensions.cs
CoreRoom/Infrastructure/Extensions/: DomainExtensions.cs
CoreRoom/Ports/InputboundPort/: IUseCaseBloquearSala.cs  IUseCaseConsultarSala.cs  IUseCaseCriarBloco.cs  IUseCaseCriarSala.cs  IUseCaseDeletarSala.cs  IUseCaseListarSalas.cs
CoreRoom/Ports/OutboundPort/: IMongoRepository.cs
CoreRoom/Properties/: launchSettings.json
CoreRoom/Services/: GreeterService.cs
